BASE_URL=https://lloyd-tme8.onrender.com
PORT=8000
JWT_SECRET=Objetsdart
MONGODB_URI=mongodb+srv://gabewebdevelopment:OapYBv4gtdOzosFi@lindalloyd.vcnm6ez.mongodb.net/?retryWrites=true&w=majority&appName=LindaLloyd

SQUARE_SANDBOX_ACCESS_TOKEN=EAAAlyYa4StbM0DfXqTUAEqnzj_JknKNTl5na4sBEapeaBSbR0bHEySbNlDKPe1M
SQUARE_SANDBOX_APP_ID=sandbox-sq0idb-p1vuAbrRzccY-lB8wLUrOg
SQUARE_SANDBOX_LOCATION_ID=LQHTMFDZTHCK7

SQUARE_ACCESS_TOKEN=
SQUARE_APP_ID=
SQUARE_LOCATION_ID=

EMAIL_FROM=lindalloydantantiques@gmail.com
EMAIL_TO=lindalloydantantiques@gmail.com
NODE_USER=lindalloydantantiques@gmail.com
NODE_PASSWORD=wvdedfaxqxvzwoga

MAILCHIMP_API_KEY=
MAILCHIMP_AUDIENCE_
MAILCHIMP_SERVER_PREFIX=
